<!DOCTYPE html>
<html>
<head>
  <title>NGapload</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
    
    <script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
    
</head>
    
    <style>
        .mySlides {display:none;}
    </style>
    
<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #262626;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: skyblue;
}
    .mantan{
        width: 500px;
        height: 500px;
        background-color: ;
        float: right;
    }
    .gebetan{
        width: 500px;
        height: 100px;
        background-color: ;
        float: left;
        margin-left: 110px;
    }
    .gebetanyangtertikung{
         width: 100%;
        height: 100px;
        background-color:dimgrey;
    '   float: left;
    '    margin-left: 110px
    }
    .mantanyangkembalicantik{
         width: 100%;
        height: 490px;
        background-color:;
        
    '   float: left;
    '    margin-left: 110px
    }
</style>
    
    
    
<body>
  <div class="mantanyangkembalicantik">
    <header class="container">
    <div class="row">
        <a href="index.html"><h1 class="col-sm-4">Ngapload.com</h1></a>
      <nav class="col-sm-8 text-right">
     
          <div class="dropdown">
              <button class="dropbtn">Gallery</button>
           </div>
          
                <div class="dropdown">
  <button class="dropbtn">Gallery</button>
  <div class="dropdown-content">
    <a href="#"><span class="glyphicon glyphicon-search"></span>   Photo</a>
    <a href="#"><span class="glyphicon glyphicon-search"></span>   Music</a>
    <a href="#"><span class="glyphicon glyphicon-search"></span>   Video</a>
  </div>
</div>
   <div class="dropdown">
              <button class="dropbtn">Contact</button>
           </div>
      </nav>
    </div>
  </header>
 <div class="w3-content w3-section" >
  <img class="mySlides" src="image/Chrysanthemum.jpg" width="100%" height="400">
  <img class="mySlides" src="image/Desert.jpg" width="100%" height="400">
  <img class="mySlides" src="image/Hydrangeas.jpg" width="100%" height="400">
  <img class="mySlides" src="image/Jellyfish.jpg" width="100%" height="400">
  <img class="mySlides" src="image/Koala.jpg" width="100%" height="400">
  <img class="mySlides" src="image/Lighthouse.jpg" width="100%" height="400">
</div>
    </div>
    <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
    
    <div class="container">
      <div class="row text-center">
       </div>
    </div>
  </section>
    <h1><center>CONTACT US</center></h1>
    <h4><center>c'mon contact us</center></h4>
    <div class = "gebetan">
    <address>
                    Ngapload.com<br>
                    Bukit Golf Cibubur, Riverside 1 Blok A7/26<br>
                    Gunung Putri, 16963
                    (dekat pintu Cimanggis via Tol Jagorawi)
                </address>
    </div>
    <div class = "mantan">
    <fieldset>
                    <input type="hidden" name="csrfmiddlewaretoken" value="xbSysjjM6wQcxSWoCItN0QFtx29lAGev">
	                
	                
	                    
	                    <p><input id="id_batman" name="batman" type="hidden"></p>
	                
	                    
	                    <p><input class="required" id="id_name" maxlength="255" name="name" placeholder="Nama" type="text"></p>
	                
	                    
	                    <p><input class="required" id="id_phone" maxlength="255" name="phone" placeholder="Phone" type="text"></p>
	                
	                    
	                    <p><input class="required" id="id_email" maxlength="255" name="email" placeholder="Email" type="text"></p>
	                
	                    
	                    <p><input id="id_subject" maxlength="255" name="subject" placeholder="Subject" type="text"></p>
	                
	                    
	                    <p><textarea cols="40" id="id_message" name="message" placeholder="Pesan yang ingin disampaikan kepada kami" rows="10"></textarea></p>
	                
                <p>
                  <input type="submit" value="Kirim" name="kirim" class="submit">&nbsp;&nbsp;&nbsp;&nbsp;<span id="result"></span>
                </p>
                <div class="clearfix"></div>
              </fieldset>
        </div>
    <br><br>
  <section class="container">
    <div id="googleMap" style="width:500px;height:380px;"></div>
    
</section>
    <div class="gebetanyangtertikung">
	<footer class="container">
  	<div class="row">
      <p style="color:white" class="col-sm-4">&copy; 2016 Ngapload.com </p>
      <ul class="col-sm-8">
        <li class="col-sm-1">
        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"/>
        </li>
        <li class="col-sm-1">
       <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"/></li>
        <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"/></li>
        </ul>
    </div>
  </footer>
    </div>
</body>
</html>
